
.o_domain_node {
  position: relative;
  transition: margin-bottom .05s ease .05s;
}

.o_domain_node .o_domain_selector_row {
  display: -webkit-box; display: -webkit-flex; display: flex;
  align-items: center;
  min-height: 35px;
}

.o_domain_node .o_domain_selector_row > * {
  -webkit-box-flex: 0; -webkit-flex: 0 0 auto; flex: 0 0 auto;
}

.o_domain_node .o_domain_selector_row > .o_domain_node_control_panel {
  position: absolute;
  top: 0;
  left: auto;
  bottom: 0;
  right: -60px;
}

.o_domain_node .o_domain_selector_row > .o_domain_node_control_panel > button {
  float: left;
  width: 30px;
  height: 100%;
  padding: 0;
  background-color: transparent;
  font-size: 16px;
  opacity: 0.2;
  cursor: pointer;
}

.o_domain_node .o_domain_selector_row > .o_domain_node_control_panel > button.o_domain_delete_node_button {
  font-size: 12px;
  padding-left: 5px;
}

.o_domain_node .o_domain_selector_row > .o_domain_node_control_panel > button.o_domain_delete_node_button:hover {
  color: #DC6965;
}

.o_domain_node.o_domain_tree > .o_domain_tree_header {
  position: relative;
}

.o_domain_node.o_domain_tree > .o_domain_tree_header .o_domain_tree_operator_caret::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  border-right: 0.3em solid transparent;
  border-top: 0.3em solid;
  -moz-transform: scale(0.9999);
}

.o_domain_node.o_domain_tree > .o_domain_node_children_container {
  padding-left: 32px;
}

.o_domain_node.o_domain_tree.o_domain_selector > .o_domain_tree_header {
  min-height: 22px;
}

.o_domain_node.o_domain_tree.o_domain_selector > .o_domain_node_children_container {
  padding-left: 0;
}

.o_domain_node.o_domain_tree.o_domain_selector.o_edit_mode > .o_domain_node_children_container {
  padding-right: 60px;
}

.o_domain_node.o_domain_tree.o_domain_selector > .o_domain_debug_container {
  display: block;
  margin-top: 16px;
  padding: 8px 10px 12px;
  background: #212529;
  color: rgba(255, 255, 255, 0.5);
  font-family: monospace;
  font-weight: normal;
}

.o_domain_node.o_domain_tree.o_domain_selector > .o_domain_debug_container > input {
  border: none;
  padding-top: 8px;
  background: transparent;
  color: white;
}

.o_domain_node.o_domain_leaf.o_read_mode {
  display: -webkit-inline-box; display: -webkit-inline-flex; display: inline-flex;
  margin-right: 4px;
}

.o_domain_node.o_domain_leaf > .o_domain_leaf_info {
  background: #f8f9fa;
  border: 1px solid #dae0e5;
  padding: 2px 4px;
}

.o_domain_node.o_domain_leaf > .o_domain_leaf_info > .o_field_selector {
  float: left;
  margin-right: 4px;
}

.o_domain_node.o_domain_leaf > .o_domain_leaf_info > .o_field_selector > .o_field_selector_value > .o_field_selector_chain_part {
  border: none;
  font-weight: 700;
}

.o_domain_node.o_domain_leaf > .o_domain_leaf_info .o_domain_leaf_operator {
  font-style: italic;
}

.o_domain_node.o_domain_leaf > .o_domain_leaf_info .o_domain_leaf_value {
  font-weight: 700;
}

.o_domain_node.o_domain_leaf > .o_domain_leaf_edition {
  display: -webkit-box; display: -webkit-flex; display: flex;
  width: 100%;
  padding: 4px 30px 4px 0;
}

.o_domain_node.o_domain_leaf > .o_domain_leaf_edition > * {
  flex: 1 1 15%;
  width: auto;
  background-color: white;
}

.o_domain_node.o_domain_leaf > .o_domain_leaf_edition > *:first-child {
  flex: 0 1 55%;
}

.o_domain_node.o_domain_leaf > .o_domain_leaf_edition > *:last-child {
  flex: 1 1 25%;
}

.o_domain_node.o_domain_leaf > .o_domain_leaf_edition > * + * {
  margin-left: 4px;
}

.o_domain_node.o_domain_leaf > .o_domain_leaf_edition > * input, .o_domain_node.o_domain_leaf > .o_domain_leaf_edition > * select, .o_domain_node.o_domain_leaf > .o_domain_leaf_edition > * .o_datepicker, .o_domain_node.o_domain_leaf > .o_domain_leaf_edition > * .o_datepicker_input {
  height: 100%;
}

.o_domain_node.o_domain_leaf > .o_domain_leaf_edition .o_domain_leaf_value_tags {
  display: -webkit-box; display: -webkit-flex; display: flex;
}

.o_domain_node.o_domain_leaf > .o_domain_leaf_edition .o_domain_leaf_value_tags > * {
  -webkit-box-flex: 0; -webkit-flex: 0 0 auto; flex: 0 0 auto;
}

.o_domain_node.o_domain_leaf > .o_domain_leaf_edition .o_domain_leaf_value_tags > input {
  -webkit-box-flex: 1; -webkit-flex: 1 1 auto; flex: 1 1 auto;
  width: 0;
  min-width: 50px;
}

.o_domain_node.o_domain_leaf > .o_domain_leaf_edition .o_domain_leaf_value_tags .o_domain_leaf_value_remove_tag_button {
  cursor: pointer;
}

.o_domain_node::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  bottom: auto;
  right: 0;
  display: block;
  height: 15px;
  max-height: 0;
  background-image: linear-gradient(45deg, rgba(0, 160, 157, 0.4), rgba(0, 160, 157, 0.1));
  transition: max-height .05s ease .05s;
}

.o_domain_node.o_hover_btns .o_domain_node_control_panel > button, .o_domain_node.o_hover_add_node .o_domain_node_control_panel > button {
  opacity: 0.5;
}

.o_domain_node.o_hover_btns .o_domain_node_control_panel > button:hover, .o_domain_node.o_hover_add_node .o_domain_node_control_panel > button:hover {
  opacity: 1.0;
}

.o_domain_node.o_hover_btns {
  background: #f7f7f7;
}

.o_domain_node.o_hover_add_node {
  margin-bottom: 15px;
  transition: margin .15s ease .5s;
}

.o_domain_node.o_hover_add_node::after {
  max-height: 15px;
  transition: max-height .15s ease .5s;
}

.o_domain_node.o_hover_add_node.o_hover_add_inset_node::after {
  left: 32px;
}

