
.oe_import {
  padding-top: 8px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
  overflow: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* ----------- INITIAL SETUP ------------ */
  /* ------------- ERRORS AND WARNINGS REPORT ------------ */
  /* ------------- THE CSV TABLE ------------ */
  /* Default Color for placeholder on import fields*/
}

@media (max-width: 767.98px) {
  .oe_import {
    position: static;
  }
}

.oe_import > p {
  text-align: justify;
}

.oe_import h2 {
  margin-top: 0;
  font-size: large;
}

.oe_import .oe_padding {
  padding: 13px 0;
}

.oe_import .oe_import_advanced_mode {
  margin-left: 20px;
}

.oe_import .oe_import_box {
  padding: 8px;
  background: #F0EEEE;
  border-radius: 0;
  border: solid 1px #dddddd;
}

.oe_import .oe_import_box label {
  font-weight: normal;
}

.oe_import .oe_import_box .oe_import_file {
  display: inline-block;
}

.oe_import a.oe_import_toggle {
  display: block;
}

.oe_import a.oe_import_toggle:before {
  content: '+';
}

.oe_import .oe_import_options {
  margin-top: 8px;
}

.oe_import .oe_import_options p {
  margin: 0;
}

.oe_import .oe_import_options label {
  width: 150px;
  line-height: 32px;
  text-align: right;
}

.oe_import dd,
.oe_import .oe_import_toggled,
.oe_import .oe_import_grid,
.oe_import .oe_import_error_report,
.oe_import .oe_import_noheaders,
.oe_import .oe_import_report_more {
  display: none;
}

.oe_import .oe_import_with_file label {
  font-weight: normal;
}

.oe_import.oe_import_preview .oe_import_grid {
  display: table;
}

.oe_import.oe_import_error .oe_import_error_report,
.oe_import.oe_import_noheaders .oe_import_noheaders,
.oe_import .oe_import_report_showmore .oe_import_report_more {
  display: block;
}

.oe_import .oe_import_error_report > ul {
  padding: 0;
}

.oe_import .oe_import_error_report .oe_import_report {
  padding: 4px;
  margin: 2px 0;
  list-style: none;
  border-radius: 0;
}

.oe_import .oe_import_grid tr.oe_import_grid-header:first-child {
  line-height: 24px;
  font-weight: normal;
}

.oe_import .oe_import_grid tr td {
  padding: 4px;
  vertical-align: top;
}

.oe_import .select2-default {
  color: #F00 !important;
}

/* Field dropdown */
.oe_import_selector {
  font-size: 0.94791667rem;
  width: 250px !important;
}

.oe_import_selector ul, .oe_import_selector li {
  margin: 0;
  padding: 0;
}

.o-list-buttons.o-editing .o_button_import {
  display: none;
}

