[options]
addons_path = addons_app, addons_odoo, addons_patch,
    source\odoo\addons,
    source\addons
data_dir = odoofile
db_host = 127.0.0.1
db_maxconn = 64
db_name = False
db_user = odoo
db_password = odoo
db_port = 5432
loglevel = debug
bin_path = runtime\win32\wkhtmltopdf
pg_path = runtime\pgsql\bin
db_template = template0

longpolling_port = 8072
xmlrpc_port = 8012

