
/**************  rainbow  *****************/
.o_reward {
  will-change: transform;
  z-index: 1050;
  padding: 50px;
  margin: -5% auto 0 -200px;
  background-image: -webkit-radial-gradient(#EDEFF4 30%, transparent 70%, transparent);
  background-image: -o-radial-gradient(#EDEFF4 30%, transparent 70%, transparent);
  background-image: radial-gradient(#EDEFF4 30%, transparent 70%, transparent);
  animation: reward-fading 0.7s ease-in-out 0s 1 normal forwards;
  position: absolute;
  top: 20%;
  left: 50%;
  bottom: auto;
  right: auto;
  width: 400px;
  height: 400px;
}

@media (max-width: 767.98px) {
  .o_reward {
    margin: -5% auto 0 -150px;
  }
}

@media (max-width: 767.98px) {
  .o_reward {
    width: 300px;
    height: 300px;
  }
}

.o_reward.o_reward_fading {
  display: block;
  animation: reward-fading-reverse 0.56s ease-in-out 0s 1 normal forwards;
}

.o_reward.o_reward_fading .o_reward_face_group {
  animation: reward-jump-reverse 0.56s ease-in-out 0s 1 normal forwards;
}

.o_reward.o_reward_fading .o_reward_rainbow path {
  animation: reward-rainbow-reverse 0.7s ease-out 0s 1 normal forwards;
}

.o_reward .o_reward_face, .o_reward .o_reward_stars, .o_reward .o_reward_shadow, .o_reward .o_reward_thumbup {
  margin: 0 auto;
}

.o_reward .o_reward_rainbow path {
  stroke-dasharray: 600;
  stroke-dashoffset: 0;
  fill: none;
  stroke-linecap: round;
  stroke-width: 21px;
  animation: reward-rainbow 1.4s ease-out 0s 1 normal forwards;
}

.o_reward .o_reward_face_group {
  transform-origin: center;
  animation: reward-jump 1.12s ease-in-out 0s 1 normal none running;
  position: absolute;
  top: 6%;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 60%;
}

.o_reward .o_reward_face {
  display: block;
  top: 42%;
  position: relative;
  border-radius: 100%;
  background: center center / contain no-repeat;
  animation: reward-float 1.4s ease-in-out 1.4s infinite alternate;
  width: 34%;
  height: 56.67%;
}

.o_reward .o_reward_stars {
  display: block;
  width: 300px;
  height: 200px;
  position: absolute;
  top: 18%;
  left: auto;
  bottom: auto;
  right: 7%;
}

@media (max-width: 767.98px) {
  .o_reward .o_reward_stars {
    width: 225px;
    height: 150px;
  }
}

.o_reward .o_reward_stars svg {
  transform-origin: center center;
  position: absolute;
  top: 28%;
  left: 3%;
  bottom: auto;
  right: auto;
  animation: reward-stars 1.4s ease-in-out 0s infinite alternate-reverse;
}

.o_reward .o_reward_stars svg.star2, .o_reward .o_reward_stars svg.star4 {
  animation: reward-stars 1.68s ease-in-out 0s infinite alternate;
}

.o_reward .o_reward_stars svg.star2 {
  left: 20%;
  top: 2%;
}

.o_reward .o_reward_stars svg.star3 {
  left: 49%;
  top: 6%;
}

.o_reward .o_reward_stars svg.star4 {
  left: 70%;
  top: 27%;
}

.o_reward .o_reward_thumbup {
  width: 40px;
  display: block;
  animation: reward-scale 0.7s ease-in-out 0s infinite alternate;
  position: absolute;
  top: 63%;
  left: 65%;
  bottom: auto;
  right: auto;
}

.o_reward .o_reward_msg_container {
  will-change: transform;
  padding-top: 11%;
  width: 70%;
  margin-left: 15%;
  transform: translateY(5px);
  animation: reward-float 1.4s ease-in-out 1.4s infinite alternate-reverse;
  position: absolute;
  top: 85%;
  left: 0%;
  bottom: auto;
  right: auto;
}

.o_reward .o_reward_msg_container .o_reward_thumb_right {
  height: 40px;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 16%;
  bottom: auto;
  right: auto;
}

.o_reward .o_reward_msg_container .o_reward_msg {
  margin-left: 7%;
  margin-top: -9.5%;
  padding: 25px 15px 20px;
  background: white;
  border: 1px solid #ecf1ff;
  border-top-width: 0;
  display: inline-block;
}

.o_reward .o_reward_msg_container .o_reward_msg *:first-child {
  margin-top: 0;
}

.o_reward .o_reward_msg_container .o_reward_msg_content {
  position: relative;
  font-family: sans-serif;
  text-align: left;
  color: #727880;
}

.o_reward .o_reward_msg_container .o_reward_shadow_container {
  transform: translateY(0px) rotateZ(0);
  animation: reward-float 1.4s ease-in-out 1.4s infinite alternate;
}

.o_reward .o_reward_msg_container .o_reward_shadow {
  width: 100%;
  height: 12px;
  background-color: #e7eaf0;
  border-radius: 100%;
  transform: scale(0.8) rotateZ(0);
  animation: reward-scale 1.4s ease-in-out 1.4s infinite alternate;
  position: absolute;
  top: auto;
  left: 0;
  bottom: -40px;
  right: auto;
}

@keyframes reward-fading {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes reward-fading-reverse {
  100% {
    opacity: 0;
  }
}

@keyframes reward-jump {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(1.05);
  }
  to {
    transform: scale(1);
  }
}

@keyframes reward-jump-reverse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  to {
    transform: scale(0.5);
  }
}

@keyframes reward-rainbow {
  0% {
    stroke-dashoffset: -500;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes reward-rainbow-reverse {
  to {
    stroke-dashoffset: -500;
  }
}

@keyframes reward-float {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(5px);
  }
}

@keyframes reward-stars {
  from {
    transform: scale(0.3) rotate(0deg);
  }
  50% {
    transform: scale(1) rotate(20deg);
  }
  to {
    transform: scale(0.3) rotate(80deg);
  }
}

@keyframes reward-scale {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}

