
.o_required_modifier.o_input, .o_required_modifier .o_input {
  border-bottom: 2px solid #666666;
}

.o_field_widget .o_input_dropdown .o_dropdown_button {
  position: absolute;
  top: 0;
  left: auto;
  bottom: auto;
  right: 0;
}

.o_field_widget.o_field_percent_pie .o_pie {
  width: 44px;
  height: 44px;
}

.o_field_widget.o_field_percent_pie .o_pie:after {
  border: 1px solid #8f8f8f;
}

.o_field_widget.o_field_percent_pie .o_pie .o_pie_value {
  position: absolute;
  top: 4px;
  left: auto;
  bottom: auto;
  right: 4px;
  width: 36px;
  height: 36px;
  border: 1px solid #8f8f8f;
  background-color: #f8f9fa;
}

