
.o_web_client input:focus,
.o_web_client textarea:focus,
.o_web_client select:focus {
  border-color: #00A09D;
  font-weight: bold;
}

.o_menu_search.o_bar_hidden {
  opacity: 0.9;
}

.o_form_view .o_notebook > .nav.nav-tabs > .nav-item > .nav-link {
  background-color: #fafafa;
}

.o_form_view .o_notebook > .nav.nav-tabs > .nav-item > .nav-link:hover, .o_form_view .o_notebook > .nav.nav-tabs > .nav-item > .nav-link:focus, .o_form_view .o_notebook > .nav.nav-tabs > .nav-item > .nav-link:active {
  background-color: white;
}

.o_form_view .o_notebook > .nav.nav-tabs > .nav-item > .nav-link.active {
  border-top-width: 2px;
}

