
html {
  height: 100%;
}

html .o_web_client {
  height: 100%;
  display: -webkit-box; display: -webkit-flex; display: flex;
  -webkit-flex-flow: column nowrap; flex-flow: column nowrap;
}

html .o_web_client > .o_main {
  -webkit-box-flex: 1; -webkit-flex: 1 1 auto; flex: 1 1 auto;
  display: -webkit-box; display: -webkit-flex; display: flex;
  min-height: 0;
  height: 100%;
}

html .o_web_client > .o_main .o_main_content {
  -webkit-box-flex: 1; -webkit-flex: 1 1 auto; flex: 1 1 auto;
  display: -webkit-box; display: -webkit-flex; display: flex;
  -webkit-flex-flow: column nowrap; flex-flow: column nowrap;
}

html .o_web_client > .o_main .o_main_content .o_control_panel {
  -webkit-box-flex: 0; -webkit-flex: 0 0 auto; flex: 0 0 auto;
}

html .o_web_client > .o_main .o_main_content .o_content {
  -webkit-box-flex: 1; -webkit-flex: 1 1 auto; flex: 1 1 auto;
  height: 100%;
  overflow: auto;
  position: relative;
}

html .o_web_client > .o_main .o_main_content .o_content > .o_view_controller {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
}

html .o_web_client.o_fullscreen .o_main_navbar {
  display: none;
}

html .o_web_client .o_main_navbar {
  -webkit-box-flex: 0; -webkit-flex: 0 0 auto; flex: 0 0 auto;
}

html .o_web_client .o_control_panel {
  -webkit-box-flex: 0; -webkit-flex: 0 0 auto; flex: 0 0 auto;
}

html .o_web_client .o_content {
  direction: ltr;
  -webkit-box-flex: 1; -webkit-flex: 1 1 auto; flex: 1 1 auto;
  position: relative;
}

html .o_web_client .o_content > .o_view_controller {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  direction: ltr;
}

html .o_loading {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1051;
}

@media print {
  html .o_web_client .o_main_navbar {
    display: none;
  }
  html .o_web_client .o_content {
    position: static;
    overflow: visible;
    height: auto;
  }
}

