
.tooltip.show {
  opacity: 1;
}

.tooltip .tooltip-inner {
  max-width: 300px;
  max-width: 100vw;
  background-color: white;
  color: #666666;
  border-radius: 0;
  box-shadow: 0px 0px 1px 1px #8f8f8f;
  padding: 5px;
  text-align: left;
}

.tooltip .tooltip-inner .oe_tooltip_string {
  background-color: #875A7B;
  color: white;
  font-weight: bold;
  padding: 5px;
}

.tooltip .tooltip-inner .oe_tooltip_help {
  white-space: pre-line;
  padding: 5px 5px 0;
}

.tooltip .tooltip-inner .oe_tooltip_technical {
  padding: 0;
  margin: 5px 0 5px 20px;
  list-style-type: circle;
}

.tooltip .tooltip-inner .oe_tooltip_technical .oe_tooltip_technical_title {
  font-weight: bold;
}

.tooltip.bs-tooltip-top .arrow::before, .tooltip.bs-tooltip-auto[x-placement^="top"] .arrow::before {
  border-top-color: #666666 !important;
}

.tooltip.bs-tooltip-bottom .arrow::before, .tooltip.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
  border-bottom-color: #666666 !important;
}

.tooltip.bs-tooltip-left .arrow::before, .tooltip.bs-tooltip-auto[x-placement^="left"] .arrow::before {
  border-left-color: #666666 !important;
}

.tooltip.bs-tooltip-right .arrow::before, .tooltip.bs-tooltip-auto[x-placement^="right"] .arrow::before {
  border-right-color: #666666 !important;
}

