
/************** DEFINITION of ANIMATIONS **************/
@keyframes markAnim {
  0% {
    opacity: 0;
    transform: scaleX(0.5) scaleY(0.5);
  }
  30% {
    opacity: 1;
    transform: scaleX(1) scaleY(1);
  }
  100% {
    opacity: 0;
    transform: scaleX(1) scaleY(1);
  }
}

@-moz-keyframes markAnim {
  0% {
    opacity: 0;
    -moz-transform: scaleX(0.5) scaleY(0.5);
  }
  30% {
    opacity: 1;
    -moz-transform: scaleX(1) scaleY(1);
  }
  100% {
    opacity: 0;
    -moz-transform: scaleX(1) scaleY(1);
  }
}

@-webkit-keyframes markAnim {
  0% {
    opacity: 0;
    -webkit-transform: scaleX(0.5) scaleY(0.5);
  }
  30% {
    opacity: 1;
    -webkit-transform: scaleX(1) scaleY(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scaleX(1) scaleY(1);
  }
}

@-o-keyframes markAnim {
  0% {
    opacity: 0;
    -o-transform: scaleX(0.5) scaleY(0.5);
  }
  30% {
    opacity: 1;
    -o-transform: scaleX(1) scaleY(1);
  }
  100% {
    opacity: 0;
    -o-transform: scaleX(1) scaleY(1);
  }
}

@-ms-keyframes markAnim {
  0% {
    opacity: 0;
    -ms-transform: scaleX(0.5) scaleY(0.5);
  }
  30% {
    opacity: 1;
    -ms-transform: scaleX(1) scaleY(1);
  }
  100% {
    opacity: 0;
    -ms-transform: scaleX(1) scaleY(1);
  }
}

@-webkit-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

