хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2017-08-16 20:16:41 HKT
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
жбцЭ╢МнС:  йЩ╬щ©Б "guohu" ╡╩╢Фтз
И■≥Х╞╞:  Х╞╜ФЁ∙И■≥Х╞╞ Е°╗ "wquit" Ф┬√И≥└Х©▒Г └ Г╛╛ 1 Д╦╙Е╜≈Г╛╕Е╓└
Х╞╜Е▐╔:  wquit
	exit()
	exit
	exit;
И■≥Х╞╞:  Х╞╜ФЁ∙И■≥Х╞╞ Е°╗ "exit" Ф┬√И≥└Х©▒Г └ Г╛╛ 1 Д╦╙Е╜≈Г╛╕Е╓└
Х╞╜Е▐╔:  exit;
И■≥Х╞╞:  Х╞╜ФЁ∙И■≥Х╞╞ Е°╗ "q" Ф┬√И≥└Х©▒Г └ Г╛╛ 1 Д╦╙Е╜≈Г╛╕Е╓└
Х╞╜Е▐╔:  q
	q;
И■≥Х╞╞:  Х╞╜ФЁ∙И■≥Х╞╞ Е°╗ "q" Ф┬√И≥└Х©▒Г └ Г╛╛ 1 Д╦╙Е╜≈Г╛╕Е╓└
Х╞╜Е▐╔:  q;
жбцЭ╢МнС:  ╫ги╚ "postgres" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "postgres" ╡╩╢Фтз
жбцЭ╢МнС:  йЩ╬щ©Б "guohu" ╡╩╢Фтз
И■≥Х╞╞:  Х╞╜ФЁ∙И■≥Х╞╞ Е°╗ "createuser" Ф┬√И≥└Х©▒Г └ Г╛╛ 1 Д╦╙Е╜≈Г╛╕Е╓└
Х╞╜Е▐╔:  createuser 
	;
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
И■≥Х╞╞:  Х╞╜ФЁ∙И■≥Х╞╞ Е°╗ "createuser" Ф┬√И≥└Х©▒Г └ Г╛╛ 1 Д╦╙Е╜≈Г╛╕Е╓└
Х╞╜Е▐╔:  createuser 
	du;
И■≥Х╞╞:  Х╞╜ФЁ∙И■≥Х╞╞ Е°╗ "drop" Ф┬√И≥└Х©▒Г └ Г╛╛ 16 Д╦╙Е╜≈Г╛╕Е╓└
Х╞╜Е▐╔:  drop user odoo
	drop -e odoo
	dropuser -e odoo
	drop user -e odoo;
жбцЭ╢МнС:  йЩ╬щ©Б "v11" ╡╩╢Фтз
хуж╬:  ╥ЧнЯфВ╫ЬЁл (PID 6468) ╠╩рЛЁё 0xC000013A жуж╧
оЙо╦пео╒:  й╖╟э╫ЬЁл:COMMITуЩтзткпп
лАй╬:  ╧ьсз╤т16╫Ьжфж╣╣дцХйЖё╛ ╡н╪ШCсОят╣дрЩсцнд╪Ч "ntstatus.h" 
хуж╬:  жп╤охн╨нфДкЭря╪╓╩Н╣д╥ЧнЯфВ╫ЬЁл
╬╞╦Ф:  жп╤оа╙╫с, рРн╙фДкЭ╥ЧнЯфВ╫ЬЁл╠ююё
оЙо╦пео╒:  Postmaster цЭаН╢к╥ЧнЯфВ╫ЬЁл╩ь╧Ж╣╠г╟йбнО╡╒мкЁЖ, рРн╙фДкЭ╥ЧнЯфВ╫ЬЁл╡╩уЩЁё╣дмкЁЖ©идэ╩ы╩╣ак╧╡оМдз╢Ф.
лАй╬:  р╩╩А╤ЫдЦ╫╚©иртжьа╙╫сйЩ╬щ©Б╡╒гржь╦╢дЦ╣дцЭаН.
хуж╬:  мЁ╪фйу╪╞фВ╫ЬЁл (PID 4140) ╠╩рЛЁё 0xC000013A жуж╧
лАй╬:  ╧ьсз╤т16╫Ьжфж╣╣дцХйЖё╛ ╡н╪ШCсОят╣дрЩсцнд╪Ч "ntstatus.h" 
хуж╬:  кЫсп╣д╥ЧнЯфВ╫ЬЁл╠╩жпж╧; жьпбЁУй╪╩╞
хуж╬:  йЩ╬щ©Бо╣мЁжп╤оё╩иор╩╢н╣дфТ╤╞й╠╪Дйгтз2017-08-16 20:37:21 HKT
хуж╬:  йЩ╬щ©Бо╣мЁц╩спуЩх╥╣д╧ь╠у; ╢╕сзвт╤╞╩ж╦╢в╢л╛жп
хуж╬:  0/14EC560 ╢╕╣д╪гб╪Ё╓╤х╡╩╨о╥╗ё╨оКр╙ 24ё╛╣╚╣ц╣╫╣дйг 0
хуж╬:  ╡╩пХр╙ redo
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
хуж╬:  мЁ╪фйу╪╞фВ╫ЬЁл (PID 10544) рямкЁЖ, мкЁЖ╢ЗбК 1
хуж╬:  autovacuumфТ╤╞╫ЬЁл (PID 10356) рямкЁЖ, мкЁЖ╢ЗбК 1
хуж╬:  жп╤охн╨нфДкЭря╪╓╩Н╣д╥ЧнЯфВ╫ЬЁл
хуж╬:  кЫсп╣д╥ЧнЯфВ╫ЬЁл╠╩жпж╧; жьпбЁУй╪╩╞
хуж╬:  йЩ╬щ©Бо╣мЁжп╤оё╩иор╩╢н╣дфТ╤╞й╠╪Дйгтз2017-08-16 20:48:46 HKT
хуж╬:  йЩ╬щ©Бо╣мЁц╩спуЩх╥╣д╧ь╠у; ╢╕сзвт╤╞╩ж╦╢в╢л╛жп
хуж╬:  0/14EC5D0 ╢╕╣д╪гб╪Ё╓╤х╡╩╨о╥╗ё╨оКр╙ 24ё╛╣╚╣ц╣╫╣дйг 0
хуж╬:  ╡╩пХр╙ redo
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
хуж╬:  сисзмЁ╪фйу╪╞фВнчоЛс╕╤Ьй╧сц╬и╣дмЁ╪фпео╒ю╢╢ЗлФ╣╠г╟╣дмЁ╪фпео╒
хуж╬:  autovacuumфТ╤╞╫ЬЁл (PID 13356) рямкЁЖ, мкЁЖ╢ЗбК 1
хуж╬:  жп╤охн╨нфДкЭря╪╓╩Н╣д╥ЧнЯфВ╫ЬЁл
хуж╬:  кЫсп╣д╥ЧнЯфВ╫ЬЁл╠╩жпж╧; жьпбЁУй╪╩╞
хуж╬:  йЩ╬щ©Бо╣мЁжп╤оё╩иор╩╢н╣дфТ╤╞й╠╪Дйгтз2017-08-16 20:48:53 HKT
хуж╬:  йЩ╬щ©Бо╣мЁц╩спуЩх╥╣д╧ь╠у; ╢╕сзвт╤╞╩ж╦╢в╢л╛жп
хуж╬:  0/14EC640 ╢╕╣д╪гб╪Ё╓╤х╡╩╨о╥╗ё╨оКр╙ 24ё╛╣╚╣ц╣╫╣дйг 0
хуж╬:  ╡╩пХр╙ redo
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
хуж╬:  autovacuumфТ╤╞╫ЬЁл (PID 12400) рямкЁЖ, мкЁЖ╢ЗбК 1
хуж╬:  жп╤охн╨нфДкЭря╪╓╩Н╣д╥ЧнЯфВ╫ЬЁл
хуж╬:  кЫсп╣д╥ЧнЯфВ╫ЬЁл╠╩жпж╧; жьпбЁУй╪╩╞
хуж╬:  йЩ╬щ©Бо╣мЁжп╤оё╩иор╩╢н╣дфТ╤╞й╠╪Дйгтз2017-08-16 20:49:05 HKT
хуж╬:  йЩ╬щ©Бо╣мЁц╩спуЩх╥╣д╧ь╠у; ╢╕сзвт╤╞╩ж╦╢в╢л╛жп
хуж╬:  0/14EC6B0 ╢╕╣д╪гб╪Ё╓╤х╡╩╨о╥╗ё╨оКр╙ 24ё╛╣╚╣ц╣╫╣дйг 0
хуж╬:  ╡╩пХр╙ redo
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2017-08-17 13:40:50 HKT
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  йЩ╬щ©Б "v11" ╡╩╢Фтз
хуж╬:  ╫сйу╣╫©Лкы (fast) мёж╧гКгС
хуж╬:  жп╤охн╨н╪╓╩НйбнЯ
хуж╬:  уЩтз╧ь╠уautovacuumфТ╤╞╫ЬЁл
хуж╬:  уЩтз╧ь╠у
хуж╬:  йЩ╬щ©Бо╣мЁря╧ь╠у
хуж╬:  нч╥╗╟С╤╗ IPv6 лв╫свж: Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
лАй╬:  йг╥ЯспфДкЭ postmaster ря╬╜тз╤к©з 5432 иоткппак? хГ╧Шц╩сп, гК╣х╢Щ╪╦цКжс╨Сх╩╨Стыжьйт.
хуж╬:  нч╥╗╟С╤╗ IPv4 лв╫свж: Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
лАй╬:  йг╥ЯспфДкЭ postmaster ря╬╜тз╤к©з 5432 иоткппак? хГ╧Шц╩сп, гК╣х╢Щ╪╦цКжс╨Сх╩╨Стыжьйт.
╬╞╦Ф:  нч╥╗н╙ "localhost" ╢╢╫╗╪ЮлЩлв╫свж
жбцЭ╢МнС:  нч╥╗╢╢╫╗TCP/IPлв╫свж
хуж╬:  йЩ╬щ©Бо╣мЁря╧ь╠у
хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2017-08-17 18:15:37 HKT
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  йЩ╬щ©Б "v10" ╡╩╢Фтз
хуж╬:  ╫сйу╣╫©Лкы (fast) мёж╧гКгС
хуж╬:  жп╤охн╨н╪╓╩НйбнЯ
хуж╬:  уЩтз╧ь╠уautovacuumфТ╤╞╫ЬЁл
хуж╬:  уЩтз╧ь╠у
хуж╬:  йЩ╬щ©Бо╣мЁря╧ь╠у
хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2017-08-17 18:19:02 HKT
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
хуж╬:  ╫сйу╣╫©Лкы (fast) мёж╧гКгС
хуж╬:  жп╤охн╨н╪╓╩НйбнЯ
хуж╬:  уЩтз╧ь╠уautovacuumфТ╤╞╫ЬЁл
хуж╬:  уЩтз╧ь╠у
хуж╬:  йЩ╬щ©Бо╣мЁря╧ь╠у
хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2017-08-19 23:12:07 HKT
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
И■≥Х╞╞:  Х╖▓Х┴╡"odoo" Е╥╡Г╩▐Е╜≤Е°╗
Х╞╜Е▐╔:  CREATE ROLE odoo PASSWORD 'md5039b285724b3f3f29799d6d39a22fb2d' NOSUPERUSER CREATEDB NOCREATEROLE INHERIT LOGIN;
хуж╬:  ╫сйу╣╫©Лкы (fast) мёж╧гКгС
хуж╬:  жп╤охн╨н╪╓╩НйбнЯ
хуж╬:  уЩтз╧ь╠уautovacuumфТ╤╞╫ЬЁл
хуж╬:  уЩтз╧ь╠у
хуж╬:  йЩ╬щ©Бо╣мЁря╧ь╠у
хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2018-07-09 16:28:20 HKT
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
хуж╬:  ╫сйу╣╫©Лкы (fast) мёж╧гКгС
хуж╬:  жп╤охн╨н╪╓╩НйбнЯ
хуж╬:  уЩтз╧ь╠уautovacuumфТ╤╞╫ЬЁл
хуж╬:  уЩтз╧ь╠у
хуж╬:  йЩ╬щ©Бо╣мЁря╧ь╠у
хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2018-07-09 23:01:58 HKT
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
хуж╬:  ╫сйу╣╫©Лкы (fast) мёж╧гКгС
хуж╬:  жп╤охн╨н╪╓╩НйбнЯ
хуж╬:  уЩтз╧ь╠уautovacuumфТ╤╞╫ЬЁл
хуж╬:  уЩтз╧ь╠у
хуж╬:  йЩ╬щ©Бо╣мЁря╧ь╠у
хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2018-09-04 02:56:18 HKT
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
хуж╬:  ╫сйу╣╫©Лкы (fast) мёж╧гКгС
хуж╬:  жп╤охн╨н╪╓╩НйбнЯ
хуж╬:  уЩтз╧ь╠уautovacuumфТ╤╞╫ЬЁл
хуж╬:  уЩтз╧ь╠у
хуж╬:  йЩ╬щ©Бо╣мЁря╧ь╠у
хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2018-09-04 03:30:39 HKT
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
И■≥Х╞╞:  Х╖▓Х┴╡"odoo" Е╥╡Г╩▐Е╜≤Е°╗
Х╞╜Е▐╔:  CREATE ROLE odoo PASSWORD 'md5039b285724b3f3f29799d6d39a22fb2d' NOSUPERUSER CREATEDB NOCREATEROLE INHERIT LOGIN;
жбцЭ╢МнС:  ╤тсзйЩ╬щ╫А╧╧"XLOG Ctl"ю╢к╣ShmemIndexоН╣д╢Сп║╢МнСё╨кЫфзмШ╣дж╣йг273312,й╣╣дж╣йг4209312
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  сисзмЁ╪фйу╪╞фВнчоЛс╕╤Ьй╧сц╬и╣дмЁ╪фпео╒ю╢╢ЗлФ╣╠г╟╣дмЁ╪фпео╒
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  нч╥╗╢Р©╙аый╠мЁ╪фнд╪Ч "pg_stat_tmp/global.tmp": No such file or directory
хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2018-09-04 03:32:32 HKT
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2018-09-14 22:44:46 HKT
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
хуж╬:  ╫сйу╣╫©Лкы (fast) мёж╧гКгС
хуж╬:  жп╤охн╨н╪╓╩НйбнЯ
хуж╬:  уЩтз╧ь╠уautovacuumфТ╤╞╫ЬЁл
хуж╬:  уЩтз╧ь╠у
хуж╬:  йЩ╬щ©Бо╣мЁря╧ь╠у
хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2018-09-14 22:52:45 HKT
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
хуж╬:  ╫сйу╣╫©Лкы (fast) мёж╧гКгС
хуж╬:  жп╤охн╨н╪╓╩НйбнЯ
хуж╬:  уЩтз╧ь╠уautovacuumфТ╤╞╫ЬЁл
хуж╬:  уЩтз╧ь╠у
хуж╬:  йЩ╬щ©Бо╣мЁря╧ь╠у
хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2018-09-14 22:54:58 HKT
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
жбцЭ╢МнС:  ╫ги╚ "odoo" ╡╩╢Фтз
хуж╬:  ╫сйу╣╫©Лкы (fast) мёж╧гКгС
хуж╬:  жп╤охн╨н╪╓╩НйбнЯ
хуж╬:  уЩтз╧ь╠уautovacuumфТ╤╞╫ЬЁл
хуж╬:  уЩтз╧ь╠у
хуж╬:  йЩ╬щ©Бо╣мЁря╧ь╠у
хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2018-09-14 23:43:59 HKT
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
хуж╬:  ╫сйу╣╫©Лкы (fast) мёж╧гКгС
хуж╬:  жп╤охн╨н╪╓╩НйбнЯ
хуж╬:  уЩтз╧ь╠уautovacuumфТ╤╞╫ЬЁл
хуж╬:  уЩтз╧ь╠у
хуж╬:  йЩ╬щ©Бо╣мЁря╧ь╠у
хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2018-09-16 07:06:20 HKT
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
хуж╬:  ╨Сл╗п╢хК╫ЬЁл (PID 11808) ╠╩рЛЁё 0x40010004 жуж╧
лАй╬:  ╧ьсз╤т16╫Ьжфж╣╣дцХйЖё╛ ╡н╪ШCсОят╣дрЩсцнд╪Ч "ntstatus.h" 
хуж╬:  жп╤охн╨нфДкЭря╪╓╩Н╣д╥ЧнЯфВ╫ЬЁл
хуж╬:  мЁ╪фйу╪╞фВ╫ЬЁл (PID 16684) ╠╩рЛЁё 0x40010004 жуж╧
лАй╬:  ╧ьсз╤т16╫Ьжфж╣╣дцХйЖё╛ ╡н╪ШCсОят╣дрЩсцнд╪Ч "ntstatus.h" 
хуж╬:  кЫсп╣д╥ЧнЯфВ╫ЬЁл╠╩жпж╧; жьпбЁУй╪╩╞
хуж╬:  фТ╤╞╫ЬЁл (PID 11436) ╠╩рЛЁё 0xC000026B жуж╧
лАй╬:  ╧ьсз╤т16╫Ьжфж╣╣дцХйЖё╛ ╡н╪ШCсОят╣дрЩсцнд╪Ч "ntstatus.h" 
хуж╬:  сисзфТ╤╞╫ЬЁлй╖╟э, жуж╧фТ╤╞
хуж╬:  йЩ╬щ©Бо╣мЁря╧ь╠у
хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2018-09-17 11:58:29 HKT
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
хуж╬:  ╫сйу╣╫©Лкы (fast) мёж╧гКгС
хуж╬:  жп╤охн╨н╪╓╩НйбнЯ
хуж╬:  уЩтз╧ь╠уautovacuumфТ╤╞╫ЬЁл
хуж╬:  уЩтз╧ь╠у
хуж╬:  йЩ╬щ©Бо╣мЁря╧ь╠у
хуж╬:  нч╥╗╟С╤╗ IPv6 лв╫свж: Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
лАй╬:  йг╥ЯспфДкЭ postmaster ря╬╜тз╤к©з 5432 иоткппак? хГ╧Шц╩сп, гК╣х╢Щ╪╦цКжс╨Сх╩╨Стыжьйт.
хуж╬:  нч╥╗╟С╤╗ IPv4 лв╫свж: Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
лАй╬:  йг╥ЯспфДкЭ postmaster ря╬╜тз╤к©з 5432 иоткппак? хГ╧Шц╩сп, гК╣х╢Щ╪╦цКжс╨Сх╩╨Стыжьйт.
╬╞╦Ф:  нч╥╗н╙ "localhost" ╢╢╫╗╪ЮлЩлв╫свж
жбцЭ╢МнС:  нч╥╗╢╢╫╗TCP/IPлв╫свж
хуж╬:  йЩ╬щ©Бо╣мЁря╧ь╠у
хуж╬:  нч╥╗╟С╤╗ IPv6 лв╫свж: Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
лАй╬:  йг╥ЯспфДкЭ postmaster ря╬╜тз╤к©з 5432 иоткппак? хГ╧Шц╩сп, гК╣х╢Щ╪╦цКжс╨Сх╩╨Стыжьйт.
хуж╬:  нч╥╗╟С╤╗ IPv4 лв╫свж: Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
лАй╬:  йг╥ЯспфДкЭ postmaster ря╬╜тз╤к©з 5432 иоткппак? хГ╧Шц╩сп, гК╣х╢Щ╪╦цКжс╨Сх╩╨Стыжьйт.
╬╞╦Ф:  нч╥╗н╙ "localhost" ╢╢╫╗╪ЮлЩлв╫свж
жбцЭ╢МнС:  нч╥╗╢╢╫╗TCP/IPлв╫свж
хуж╬:  йЩ╬щ©Бо╣мЁря╧ь╠у
хуж╬:  йЩ╬щ©Био╢н╧ь╠уй╠╪Дн╙ 2018-09-21 05:03:47 HKT
хуж╬:  ╤ЮйбнЯЁит╠╩ь╬М╠ё╩╓ожтз╠╩фТсц║ё
хуж╬:  йЩ╬щ©Бо╣мЁв╪╠╦╫сйэа╛╫с
хуж╬:  ряфТ╤╞autovacuum
хуж╬:  мЁ╪фйу╪╞фВ╫ЬЁл (PID 8856) ╠╩рЛЁё 0xC000013A жуж╧
лАй╬:  ╧ьсз╤т16╫Ьжфж╣╣дцХйЖё╛ ╡н╪ШCсОят╣дрЩсцнд╪Ч "ntstatus.h" 
хуж╬:  autovacuumфТ╤╞╫ЬЁл (PID 4688) ╠╩рЛЁё 0xC000013A жуж╧
лАй╬:  ╧ьсз╤т16╫Ьжфж╣╣дцХйЖё╛ ╡н╪ШCсОят╣дрЩсцнд╪Ч "ntstatus.h" 
хуж╬:  жп╤охн╨нфДкЭря╪╓╩Н╣д╥ЧнЯфВ╫ЬЁл
^C