
.o_form_view.o_form_nosheet.oe_form_nomargin {
  margin: 0;
}

.o_form_view .o_form_sheet_bg {
  border-bottom: 1px solid #ddd;
  background: url(/web/static/src/img/form_sheetbg.png);
}

.o_form_view .o_form_sheet_bg > .o_form_sheet {
  min-width: 650px;
  max-width: 1140px;
  min-height: 330px;
  padding: 16px;
  border: 1px solid #c8c8d3;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  background: white;
}

.o_form_view .o_form_sheet_bg > .o_form_sheet .ui-tabs {
  margin: 0 -16px;
}

.o_form_view .o_form_sheet_bg > .o_form_sheet .oe_notebook_page {
  padding: 0 16px;
}

.o_form_view .oe_button_box {
  width: 400px;
  text-align: right;
  float: right;
  margin-bottom: 4px;
}

.o_form_view .oe_button_box + .oe_title, .o_form_view .oe_button_box + .oe_avatar + .oe_title {
  width: 400px;
}

.o_form_view .oe_button_box + .alert {
  clear: both;
}

.o_form_view .oe_button_box .oe_stat_button {
  color: #4c4c4c;
  text-align: left;
  width: 132px !important;
  height: 40px;
  margin: 0px -1px -1px 0px;
  padding: 0;
  border-radius: 0;
  border-color: #ccc;
  background: white;
  outline: none;
}

.o_form_view .oe_button_box .oe_stat_button:hover {
  background-color: #e6e6e6;
}

.o_form_view .oe_button_box .oe_stat_button .o_button_icon {
  display: inline-block;
  width: 37px;
  padding: 0px 3px;
  text-align: center;
  vertical-align: middle;
  color: #7C7BAD;
  font-size: 24px;
}

.o_form_view .oe_button_box .oe_stat_button .o_stat_info, .o_form_view .oe_button_box .oe_stat_button > span {
  display: inline-block;
  vertical-align: middle;
  max-width: 70%;
  line-height: 1.2;
}

.o_form_view .oe_button_box .oe_stat_button .o_stat_info > .o_stat_value, .o_form_view .oe_button_box .oe_stat_button .o_stat_info > .o_stat_text, .o_form_view .oe_button_box .oe_stat_button > span > .o_stat_value, .o_form_view .oe_button_box .oe_stat_button > span > .o_stat_text {
  display: block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}

.o_form_view .oe_button_box .oe_stat_button .o_stat_info .o_stat_value, .o_form_view .oe_button_box .oe_stat_button > span .o_stat_value {
  font-weight: 700;
  color: #7C7BAD;
}

.o_form_view .oe_button_box .oe_stat_button .o_stat_info .o_stat_text, .o_form_view .oe_button_box .oe_stat_button > span .o_stat_text {
  font-size: small;
}

.o_form_view .oe_button_box .oe_stat_button > span {
  font-size: small;
  white-space: normal;
}

.o_form_view .oe_button_box .oe_stat_button > div {
  text-align: left;
  padding: 0;
  line-height: 120%;
  vertical-align: middle;
}

.o_form_view .oe_button_box.o_full {
  position: relative;
}

.o_form_view .oe_button_box.o_full .o_button_more {
  padding: 0 10px;
}

.o_form_view .oe_button_box.o_full .o_dropdown_more {
  position: absolute;
  top: 100%;
  left: auto;
  bottom: auto;
  right: 0;
  min-width: 0;
  padding: 0px;
}

.o_form_view .oe_avatar {
  float: left;
}

.o_form_view .oe_avatar > img {
  max-height: 90px;
  max-width: 90px;
  margin-bottom: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  border: none;
}

.o_form_view .oe_avatar + .oe_title {
  padding-left: 95px;
  margin-left: 5px;
}

.o_form_view .o_group .o_td_label {
  border-right: 1px solid #ddd;
}

.o_form_view .o_group .o_td_label + td {
  padding: 2px 36px 2px 8px;
}

.o_form_view .o_group .o_field_widget.o_text_overflow {
  width: 1px !important;
  min-width: 100%;
}

.o_form_view .o_horizontal_separator {
  color: #7C7BAD;
  font-weight: bold;
}

.o_form_view .o_field_translate {
  margin-left: -15px;
}

.o_form_view .o_group.o_inner_group.oe_subtotal_footer .oe_subtotal_footer_separator {
  border-top: 1px solid #cacaca;
}

.o_form_view .o_group.o_inner_group.oe_subtotal_footer .o_td_label {
  border-right: none;
}

.o_form_view .oe_chatter {
  display: block;
  min-width: 682px;
  max-width: 1172px;
  margin: 0 auto;
  padding: 16px 16px 48px;
}

.modal .modal-dialog .o_form_view .o_form_sheet_bg, .modal .modal-dialog .o_form_view .o_form_sheet {
  border: none;
}

.o_form_view.o_xxs_form_view .o_group .o_td_label {
  border: none;
}

