
/*-------------------------------------
zTree Style using fontawesome instead of images

version:    1.1
author:     Mike King
email:      mikkelking $ hotmail . com
website:    http://code.google.com/p/jquerytree/

-------------------------------------*/
/* Definitions ----------------------*/
/* End of Definitions ---------------*/
.ztree * {
  padding: 0;
  margin: 0;
  font-size: 1.08333333rem;
}

.ztree {
  margin: 0;
  padding: 5px;
  color: #666666;
}

.ztree li {
  padding: 0 5px;
  margin: 0;
  list-style: none;
  line-height: 17px;
  text-align: left;
  white-space: nowrap;
  outline: 0;
  width: 98%;
}

.ztree li ul {
  margin: 0px;
  padding: 0 0 0 18px;
}

.ztree li a {
  padding-right: 3px;
  margin: 0;
  cursor: pointer;
  height: 24px;
  color: #666666;
  background-color: transparent;
  text-decoration: none;
  vertical-align: top;
  display: inline-block;
  width: calc(100% - 20px);
}

.ztree li a input.rename {
  height: 14px;
  width: 80px;
  padding: 0;
  margin: 0;
  color: white;
  background-color: #666666;
  font-size: 1.08333333rem;
  border: 1px #585956 solid;
  *border: 0px;
}

.ztree li a:hover {
  background-color: #00A09D;
  color: white;
  opacity: 0.8;
}

.ztree li a.curSelectedNode {
  padding-top: 0px;
  background-color: #00A09D;
  color: white;
  height: 24px;
}

.ztree li a.curSelectedNode_Edit {
  padding-top: 0px;
  background-color: transparent;
  color: white;
  height: 24px;
  border: 1px #00A09D solid;
  opacity: 0.8;
}

.ztree li a.tmpTargetNode_inner {
  padding-top: 0px;
  background-color: #00A09D;
  color: white;
  height: 24px;
  border: 1px #00A09D solid;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.ztree li span {
  line-height: 24px;
  margin-right: 2px;
  background-color: transparent;
}

.ztree li span.button {
  line-height: 0;
  margin: 0;
  padding: 0 2px;
  width: 22px;
  height: 24px;
  display: inline-block;
  vertical-align: top;
  border: 0px solid;
  cursor: pointer;
  outline: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.ztree li span.button::before {
  font-family: FontAwesome;
  padding-top: 10px;
}

.ztree li span.button.chk {
  margin: 0px;
  cursor: auto;
  width: 12px;
  display: inline-block;
  padding-top: 10px;
  padding-left: 2px;
}

.ztree li span.button.chk.checkbox_false_full::before {
  content: "";
}

.ztree li span.button.chk.checkbox_false_full_focus::before {
  content: "";
  color: white;
}

.ztree li span.button.chk.checkbox_false_part::before {
  content: "";
  color: #666666;
}

.ztree li span.button.chk.checkbox_false_part_focus::before {
  content: "";
  color: #666666;
}

.ztree li span.button.chk.checkbox_false_disable::before {
  content: "";
  color: #a8a8a8;
}

.ztree li span.button.chk.checkbox_true_full::before {
  content: "";
}

.ztree li span.button.chk.checkbox_true_full_focus::before {
  content: "";
}

.ztree li span.button.chk.checkbox_true_part::before {
  content: "";
}

.ztree li span.button.chk.checkbox_true_part_focus::before {
  content: "";
  color: white;
}

.ztree li span.button.chk.checkbox_true_full_focus::before {
  content: "";
  color: white;
}

.ztree li span.button.chk.checkbox_true_part::before {
  content: "";
  color: #666666;
}

.ztree li span.button.chk.checkbox_true_part_focus::before {
  content: "";
  color: #666666;
}

.ztree li span.button.chk.checkbox_true_disable::before {
  content: "";
  color: #a8a8a8;
}

.ztree li span.button.chk.radio_false_full::before {
  content: "";
}

.ztree li span.button.chk.radio_false_full_focus::before {
  content: "";
  color: white;
}

.ztree li span.button.chk.radio_false_part::before {
  content: "";
  color: #666666;
}

.ztree li span.button.chk.radio_false_part_focus::before {
  content: "";
  color: white;
}

.ztree li span.button.chk.radio_false_disable::before {
  content: "";
  color: #a8a8a8;
}

.ztree li span.button.chk.radio_true_full::before {
  content: "";
}

.ztree li span.button.chk.radio_true_full_focus::before {
  content: "";
  color: white;
}

.ztree li span.button.chk.radio_true_part::before {
  content: "";
  color: #666666;
}

.ztree li span.button.chk.radio_true_part_focus::before {
  content: "";
  color: #666666;
}

.ztree li span.button.chk.radio_true_disable::before {
  content: "";
  color: #a8a8a8;
}

.ztree li span.button.switch {
  width: 22px;
  height: 24px;
}

.ztree li span.button.root_open::before {
  content: "";
  padding-top: 10px;
  padding-left: 2px;
  display: inline-block;
}

.ztree li span.button.root_close::before {
  content: "";
  padding-top: 10px;
  padding-left: 2px;
  display: inline-block;
}

.ztree li span.button.roots_open::before {
  content: "";
  padding-top: 10px;
  padding-left: 2px;
  display: inline-block;
}

.ztree li span.button.roots_close::before {
  content: "";
  padding-top: 10px;
  padding-left: 2px;
  display: inline-block;
}

.ztree li span.button.center_open::before {
  content: "";
  padding-top: 10px;
  padding-left: 2px;
  display: inline-block;
}

.ztree li span.button.center_close::before {
  content: "";
  padding-top: 10px;
  padding-left: 2px;
  display: inline-block;
}

.ztree li span.button.bottom_open::before {
  content: "";
  padding-top: 10px;
  padding-left: 2px;
  display: inline-block;
}

.ztree li span.button.bottom_close::before {
  content: "";
  padding-top: 10px;
  padding-left: 2px;
  display: inline-block;
}

.ztree li span.button.root_docu {
  background: none;
}

.ztree li span.button.roots_docu::before {
  content: "";
  padding-left: 2px;
  display: inline-block;
}

.ztree li span.button.center_docu::before {
  padding-top: 10px;
  padding-left: 2px;
  display: inline-block;
}

.ztree li span.button.bottom_docu::before {
  padding-top: 10px;
  padding-left: 2px;
  display: inline-block;
}

.ztree li span.button.noline_docu {
  background: none;
}

.ztree li span.button.ico_open::before {
  content: "";
  font-family: FontAwesome;
  padding-top: 10px;
  padding-left: 2px;
  display: inline-block;
}

.ztree li span.button.ico_close::before {
  content: "";
  font-family: FontAwesome;
  padding-top: 10px;
  padding-left: 2px;
  display: inline-block;
}

.ztree li span.button.ico_docu::before {
  content: "";
  font-family: FontAwesome;
  padding-top: 10px;
  padding-left: 2px;
  display: inline-block;
}

.ztree li span.button.showAll_ico_docu::before {
  content: "";
  font-family: FontAwesome;
  padding-top: 10px;
  padding-left: 2px;
  display: inline-block;
}

.ztree li span.button.edit {
  margin-left: 4px;
  margin-right: -1px;
  vertical-align: top;
  *vertical-align: middle;
  padding-top: 10px;
}

.ztree li span.button.edit::before {
  content: "";
  font-family: FontAwesome;
}

.ztree li span.button.remove {
  margin-left: 4px;
  margin-right: -1px;
  vertical-align: top;
  *vertical-align: middle;
  padding-top: 10px;
}

.ztree li span.button.remove::before {
  content: "";
  font-family: FontAwesome;
}

.ztree li span.button.add {
  margin-left: 4px;
  margin-right: -1px;
  vertical-align: top;
  *vertical-align: middle;
  padding-top: 10px;
}

.ztree li span.button.add::before {
  content: "";
  font-family: FontAwesome;
}

.ztree li span.button.ico_loading {
  margin-right: 2px;
  background: url(/app_web_widget_ztree/static/src/lib/ztree_v3/css/awesomeStyle/./img/loading.gif) no-repeat scroll 0 0 transparent;
  vertical-align: top;
  *vertical-align: middle;
}

ul.tmpTargetzTree {
  background-color: #FFE6B0;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

span.tmpzTreeMove_arrow {
  width: 16px;
  height: 24px;
  display: inline-block;
  padding: 0;
  margin: 2px 0 0 1px;
  border: 0 none;
  position: absolute;
  background-color: transparent;
  background-attachment: scroll;
}

span.tmpzTreeMove_arrow::before {
  content: "";
  font-family: FontAwesome;
  color: white;
}

ul.ztree.zTreeDragUL {
  margin: 0;
  padding: 0;
  position: absolute;
  width: auto;
  height: auto;
  overflow: hidden;
  background-color: #cfcfcf;
  border: 1px white dotted;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.ztreeMask {
  z-index: 10000;
  background-color: #cfcfcf;
  opacity: 0.0;
  filter: alpha(opacity=0);
  position: absolute;
}

